<footer class="foot" style="padding-left: 0;">
    <div class="row" style="padding-left: 2%">
          <div class="col-5"><h2>Interested in my work?</h2>
            <p style="text-align: left; line-height: 2">I am looking for any writing work, regardless of medium.
            I'm looking for a job in games writing, ideally Narrative Designer.</p>
          </div>
          <div class="col-3" align="right" style="position: absolute; right: 0; padding-right: 2%">
            <h2 style="float: right; display: block">Contact me</h2>
            <p style="float: right; display: block">tylerjdavis.96@gmail.com</p>
            <a href="https://twitter.com/TitoJdavis"><p style="float: right; display: block"> <img src="pics/twitter.png" alt="twitter" style="height: 3ex"></a>
            <a href="https://www.instagram.com/titojdavis/"> <img src="pics/insta.png" alt="instagram.png" style="height: 3ex"></a> @titojdavis</p>
          </div>
        </div>
  </footer>
